{
    "name": "csv-quick-table-view",
    "displayName": "CSV Quick Table View",
    "description": "A simple CSV previewer that formats CSV files as HTML tables.",
    "version": "0.0.6",
    "publisher": "pjrigali",
    "repository": {
        "type": "git",
        "url": "https://github.com/pjrigali/csv-formatter"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "csvFormatter.preview",
                "displayName": "CSV Preview",
                "selector": [
                    {
                        "filenamePattern": "*.csv"
                    }
                ],
                "priority": "default"
            }
        ],
        "configuration": {
            "title": "CSV Quick Table View",
            "properties": {
                "csvQuickTableView.headerBackground": {
                    "type": "string",
                    "default": "#333333",
                    "description": "Background color for the table header."
                },
                "csvQuickTableView.headerForeground": {
                    "type": "string",
                    "default": "#ffffff",
                    "description": "Text color for the table header."
                },
                "csvQuickTableView.gridColor": {
                    "type": "string",
                    "default": "#444444",
                    "description": "Color of the table grid lines."
                },
                "csvQuickTableView.valueColor": {
                    "type": "string",
                    "default": "var(--vscode-editor-foreground)",
                    "description": "Text color for the table values."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "@types/node": "^20.0.0",
        "@vscode/vsce": "^3.0.0",
        "typescript": "^5.0.0"
    }
}